#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000018eae316880 .scope module, "flipflop" "flipflop" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
o0000018eae3d6ef8 .functor BUFZ 1, C4<z>; HiZ drive
v0000018eae3d6e50_0 .net "clk", 0 0, o0000018eae3d6ef8;  0 drivers
o0000018eae3d6f28 .functor BUFZ 1, C4<z>; HiZ drive
v0000018eae316a10_0 .net "d", 0 0, o0000018eae3d6f28;  0 drivers
v0000018eae316ab0_0 .var "q", 0 0;
E_0000018eae3d49e0 .event posedge, v0000018eae3d6e50_0;
    .scope S_0000018eae316880;
T_0 ;
    %wait E_0000018eae3d49e0;
    %load/vec4 v0000018eae316a10_0;
    %store/vec4 v0000018eae316ab0_0, 0, 1;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "flipflop.v";
