#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001264b625360 .scope module, "tb" "tb" 2 4;
 .timescale -9 -9;
v000001264b625680_0 .var "clk", 0 0;
v000001264b625720_0 .var "d", 0 0;
v000001264b5db7a0_0 .net "q", 0 0, v000001264b5def10_0;  1 drivers
S_000001264b6254f0 .scope module, "f1" "flipflop" 2 8, 3 1 0, S_000001264b625360;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
v000001264b5d6aa0_0 .net "clk", 0 0, v000001264b625680_0;  1 drivers
v000001264b5dee70_0 .net "d", 0 0, v000001264b625720_0;  1 drivers
v000001264b5def10_0 .var "q", 0 0;
E_000001264b5dc430 .event posedge, v000001264b5d6aa0_0;
    .scope S_000001264b6254f0;
T_0 ;
    %wait E_000001264b5dc430;
    %load/vec4 v000001264b5dee70_0;
    %store/vec4 v000001264b5def10_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_000001264b625360;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001264b625720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001264b625680_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000001264b625360;
T_2 ;
    %load/vec4 v000001264b625680_0;
    %inv;
    %store/vec4 v000001264b625680_0, 0, 1;
    %delay 10, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_000001264b625360;
T_3 ;
    %vpi_call 2 14 "$dumpfile", "flipflop.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001264b625360 {0 0 0};
    %delay 45, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001264b625720_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001264b625720_0, 0, 1;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "./flipflop.v";
